# CICD-Automation

./: pom.xml
reports/: index.html
src/main/java/rahulshettyacademy/Resource/: ExtentReportNG.java
src/main/java/rahulshettyacademy/abstractComponent/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java
src/test/java/rahulshettyacademy/data/: DataReaderFromJsonFile.java  PurchaseOrder.json
src/test/java/rahulshettyacademy/pageObjects/: ErrorValidation.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: errorValidationsuite.xml  purchaseGroupSuite.xml  testng.xml
